In [3]:
import pandas as pd
df = pd.read_csv("titanic.csv")
colors = ['black', 'green']

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

```
1. What is the percentage of people who had survived?
```

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

died = df[df['Survived'] == 0] # Implements a new dataset for people who died, as 0.
survived = df[df['Survived'] == 1] # Implements a new dataset for people who died, as 0.

died_count = died.shape[0] # Counts rows in died dataset.
survived_count = survived.shape[0] # Counts rows in survived dataset.

labels = ['Died', 'Survived'] # Label for chart
sizes = [died_count, survived_count] # Num of passengers for category.

plt.pie(sizes, labels=labels, autopct='%1.1f%%') # Pie chart
plt.title('Distribution of Passengers') # Pie chart title
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

```
2. What is the average fare of everyone who paid and died, versus the average fare of everyone who paid and was alive, on the titanic dataset?
```

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt


# Read the Titanic dataset
df = pd.read_csv("titanic.csv")


# Calculate the average fare for passengers who died

died = df[df['Survived'] == 0]['Fare'].mean() # Creates variable to filter survived dataset of 0, and gets the mean of the fare for the dead
survived = df[df['Survived'] == 1]['Fare'].mean() # Creates variable to filter survived dataset of 1, and gets the mean of the fare for the survived
died = round(died, 2) # Rounds died 2 decimal places
survived = round(survived, 2) # Rounds survived 2 decimal places

print('The mean of the people who paid and died was', died)
print('The mean of the people who paid and survived was', survived)


label = 'Died', "Survived"
ylist = [died, survived]
plt.title('Averages of people who paid')
plt.bar(label, ylist, color = colors)
plt.show()

```
3. What is the percentage of people 21 and under who survived, as opposed to the people over 21?
```

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

young = df[df['Age'] <= 21]
old = df[df['Age'] > 21]

avg_young = young['Survived'].mean() * 100
avg_old = old['Survived'].mean() * 100

labely = (avg_old, avg_young)
labelx = 'Old', 'Young'  

plt.bar(labelx, labely, color=colors)
plt.xlabel('Age Group')
plt.ylabel('Percentage')
plt.title('Mortality Rate for Old and Young Survivors')  # Fixed the title here.
plt.show()